{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "super secret key"
  },
  "StripeSettings" : {
    "PublishableKey": "pk_test_8ZmjzNPdXjFOsST3K8RuHmBH00Xvtu2Bov",
    "SecretKey": "sk_test_WIzyDyhdLRLolatuPqnqhsgK00tGF8o4Dq",
    "WhSecret": "whsec_9ac6ad02435b856e7fbd4a411a6e8d5ffabb2d95e54f7b3987f84b534b296c5b"
  },
  "CloudinarySettings":{
    "CloudName": "de1yaxfb4",
    "ApiKey": "126156565745385",
    "ApiSecret": "1lAfTvQ3fn_ERwnVAOHQ-KZUlco"
  } 
}
